<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        
        <!--Menu-->
        <nav class="navbar">

            <!--Menu izquierdo-->
            <div class="menu-izquierdo">
                
<!-- frene aca porque tengo que hacer que el menu izquiero tome solo el logo y generar con la lista un menu central y me da paja seguirlo en este momento-->

                <!-- logo -->
                <a href=""><p>Lincoln</p></a>

                <!-- lista -->
                <ul class="menu-items">
                    <li><a href="#">Developmen</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Modern living</a></li>
                    <li><a href="#">Luxure living</a></li>
                    <li><a href="#">Amenities</a></li>
                </ul>
            </div>

            <!--Menu derecho-->
            <div class="menu-derecho">
                <button><a href="#">Call me</a></button>
            </div>            
        </nav>
        
        <!--Hero-->
        <div class="hero">

            <div>
            <h1>LINCOLN STAR RESIDENCE</h1>
            <p>Welcome to Dubai. A city of dreams</p>
            </div>


        </div>
    </header>
</body>
</html>